# epub-scraper

backend/: Dockerfile  requirements.txt
backend/app/: epub_builder.py  main.py  scraper.py
frontend/: pom.xml
frontend/.github/java-upgrade/20260401083634/: progress.md
frontend/src/main/java/com/epubscraper/: MainApp.java  MainController.java
frontend/src/main/resources/: layout.fxml
